<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./Index.html">Inicio</a></li>
                <li><a href="./Productos.html">Productos</a></li>
                <li><a href="./Ventas.html">Ventas</a></li>
                <li><a href="./Usuario.html">Clientes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Usuarios</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre de Usuario</th>
                    
                </tr>
            </thead>
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Juan</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Juana</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>